{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CHRISSYRMS_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAMassiveSecretKeyThatMustBeAtLeast32CharactersLong!",
    "Issuer": "RestaurantManagementApi",
    "Audience": "RestaurantTabletClients"
  },
  "Authentication": {
    "Google": {
      "ClientId": "504801764332-5mg1ntiq633dtl21gsqtp34c92p0af0i.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
